@import "./less/base";

html, body {
	height: 100%;
	user-select: none;
}

* {
	box-sizing: border-box;
}

body {
	font-size: .32rem;
	width: 100%;
	font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

.clearfix {
	.clearfix();
}
